<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='family_financial_and_transactions_data' inline='true' name='federated.09xkxvn10authk122cw6g16nf3d3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='family_financial_and_transactions_data' name='excel-direct.1k4pq5u18kakxe1c66b211v59i34'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/SAMSUNG/Downloads/family_financial_and_transactions_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k4pq5u18kakxe1c66b211v59i34' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:J9995:no:A1:J9995:1' lost='0' outcome='1' processed='44018'>
            <column datatype='string' name='Fixed Column' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='HQ' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Name' ordinal='5' />
            <column datatype='real' name='Primary Sales' ordinal='6' />
            <column datatype='integer' name='Sales Returned' ordinal='7' />
            <column datatype='integer' name='Breakage' ordinal='8' />
            <column datatype='integer' name='Stock Return' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fixed Column]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Returned]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakage]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Return]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned Percentage' datatype='real' name='[Calculation_303992994318913536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Returned] / [Primary Sales]' />
      </column>
      <column caption='Breakage Percentage' datatype='real' name='[Calculation_303992994321846274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Breakage] / [Primary Sales]' />
      </column>
      <column caption='Over all Breakage Percentage' datatype='real' name='[Calculation_303992994324869123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Breakage]) / SUM([Primary Sales])' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_6108F1C6B5824F2AA9EB5BD85F0A47D1]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Higest sales for cnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true'>Higest sales for cnd</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='family_financial_and_transactions_data' name='federated.09xkxvn10authk122cw6g16nf3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.09xkxvn10authk122cw6g16nf3d3'>
            <column datatype='string' name='[Fixed Column]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Primary Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='Attribute' name='[attr:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Sales]' derivation='Max' name='[max:Primary Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Column]' derivation='None' name='[none:Fixed Column:nk]' pivot='key' type='nominal' />
            <column-instance column='[HQ]' derivation='None' name='[none:HQ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Fixed Column:nk]'>
            <groupfilter function='member' level='[none:Fixed Column:nk]' member='&quot;May&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:HQ:nk]'>
            <groupfilter function='member' level='[none:HQ:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09xkxvn10authk122cw6g16nf3d3].[max:Primary Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09xkxvn10authk122cw6g16nf3d3].[none:Fixed Column:nk]</column>
            <column>[federated.09xkxvn10authk122cw6g16nf3d3].[none:HQ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]' />
              <tooltip column='[federated.09xkxvn10authk122cw6g16nf3d3].[attr:Product:nk]' />
              <text column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]</rows>
        <cols>[federated.09xkxvn10authk122cw6g16nf3d3].[max:Primary Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Higest stock return or bangalore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true'>Higest stock return or bangalore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='family_financial_and_transactions_data' name='federated.09xkxvn10authk122cw6g16nf3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.09xkxvn10authk122cw6g16nf3d3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fixed Column]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock Return]' role='measure' type='quantitative' />
            <column-instance column='[Stock Return]' derivation='Max' name='[max:Stock Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixed Column]' derivation='None' name='[none:Fixed Column:nk]' pivot='key' type='nominal' />
            <column-instance column='[HQ]' derivation='None' name='[none:HQ:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anthony Jacobs&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Pak&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Beth Fritzler&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Brian Thompson&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Catherine Glotzbach&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Daniel Raglin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Debra Catini&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Dianna Arnett&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Erica Bern&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;John Dryer&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Justin Ellison&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Karen Seio&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Khloe Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Mitch Gastineau&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Neil Ducich&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Shahid Shariari&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Stephanie Ulpright&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Steve Chapman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Fixed Column:nk]'>
            <groupfilter function='member' level='[none:Fixed Column:nk]' member='&quot;October&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:HQ:nk]'>
            <groupfilter function='member' level='[none:HQ:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09xkxvn10authk122cw6g16nf3d3].[max:Stock Return:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09xkxvn10authk122cw6g16nf3d3].[none:Fixed Column:nk]</column>
            <column>[federated.09xkxvn10authk122cw6g16nf3d3].[none:HQ:nk]</column>
            <column>[federated.09xkxvn10authk122cw6g16nf3d3].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xkxvn10authk122cw6g16nf3d3].[none:Customer Name:nk]</rows>
        <cols>[federated.09xkxvn10authk122cw6g16nf3d3].[max:Stock Return:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Higestsalen in September'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true'>Highest-selling product in september</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='family_financial_and_transactions_data' name='federated.09xkxvn10authk122cw6g16nf3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.09xkxvn10authk122cw6g16nf3d3'>
            <column datatype='string' name='[Fixed Column]' role='dimension' type='nominal' />
            <column datatype='real' name='[Primary Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Primary Sales]' derivation='Max' name='[max:Primary Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Column]' derivation='None' name='[none:Fixed Column:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Fixed Column:nk]'>
            <groupfilter function='member' level='[none:Fixed Column:nk]' member='&quot;May&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09xkxvn10authk122cw6g16nf3d3].[max:Primary Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09xkxvn10authk122cw6g16nf3d3].[none:Fixed Column:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]' />
              <text column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xkxvn10authk122cw6g16nf3d3].[max:Primary Sales:qk]</rows>
        <cols>[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of primary sales affected by breakage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true'>Percentage of primary sales affected by breakage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='family_financial_and_transactions_data' name='federated.09xkxvn10authk122cw6g16nf3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.09xkxvn10authk122cw6g16nf3d3'>
            <column datatype='integer' name='[Breakage]' role='measure' type='quantitative' />
            <column caption='Breakage Percentage' datatype='real' name='[Calculation_303992994321846274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Breakage] / [Primary Sales]' />
            </column>
            <column caption='Over all Breakage Percentage' datatype='real' name='[Calculation_303992994324869123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Breakage]) / SUM([Primary Sales])' />
            </column>
            <column datatype='real' name='[Primary Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_303992994321846274]' derivation='Sum' name='[sum:Calculation_303992994321846274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Sales]' derivation='Sum' name='[sum:Primary Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303992994324869123]' derivation='User' name='[usr:Calculation_303992994324869123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xkxvn10authk122cw6g16nf3d3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xkxvn10authk122cw6g16nf3d3].[sum:Calculation_303992994321846274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xkxvn10authk122cw6g16nf3d3].[usr:Calculation_303992994324869123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xkxvn10authk122cw6g16nf3d3].[sum:Primary Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09xkxvn10authk122cw6g16nf3d3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.09xkxvn10authk122cw6g16nf3d3].[sum:Calculation_303992994321846274:qk]' />
              <text column='[federated.09xkxvn10authk122cw6g16nf3d3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xkxvn10authk122cw6g16nf3d3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Sales For Delhi HQ in September'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Primary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='family_financial_and_transactions_data' name='federated.09xkxvn10authk122cw6g16nf3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.09xkxvn10authk122cw6g16nf3d3'>
            <column datatype='string' name='[Fixed Column]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Primary Sales]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Column]' derivation='None' name='[none:Fixed Column:nk]' pivot='key' type='nominal' />
            <column-instance column='[HQ]' derivation='None' name='[none:HQ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Sales]' derivation='Sum' name='[sum:Primary Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Fixed Column:nk]'>
            <groupfilter function='member' level='[none:Fixed Column:nk]' member='&quot;September&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:HQ:nk]'>
            <groupfilter function='member' level='[none:HQ:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xkxvn10authk122cw6g16nf3d3].[none:Fixed Column:nk]</column>
            <column>[federated.09xkxvn10authk122cw6g16nf3d3].[none:HQ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xkxvn10authk122cw6g16nf3d3].[sum:Primary Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Team with Maximum Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true'>Sales Team with Maximum Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='family_financial_and_transactions_data' name='federated.09xkxvn10authk122cw6g16nf3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.09xkxvn10authk122cw6g16nf3d3'>
            <column caption='Returned Percentage' datatype='real' name='[Calculation_303992994318913536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Returned] / [Primary Sales]' />
            </column>
            <column datatype='real' name='[Primary Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Returned]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_303992994318913536]' derivation='Max' name='[max:Calculation_303992994318913536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]' />
              <size column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]' />
              <path column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]</rows>
        <cols>[federated.09xkxvn10authk122cw6g16nf3d3].[max:Calculation_303992994318913536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales of Britorva 20 in september'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true'>Sales of Britorva 20 in september</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='family_financial_and_transactions_data' name='federated.09xkxvn10authk122cw6g16nf3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.09xkxvn10authk122cw6g16nf3d3'>
            <column datatype='string' name='[Fixed Column]' role='dimension' type='nominal' />
            <column datatype='real' name='[Primary Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Primary Sales]' derivation='Count' name='[cnt:Primary Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Column]' derivation='None' name='[none:Fixed Column:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Fixed Column:nk]'>
            <groupfilter function='member' level='[none:Fixed Column:nk]' member='&quot;September&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xkxvn10authk122cw6g16nf3d3].[none:Fixed Column:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]' />
              <text column='[federated.09xkxvn10authk122cw6g16nf3d3].[cnt:Primary Sales:qk]' />
              <text column='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Data Science Project'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98834' x='583' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89876' x='583' y='1000'>
              <zone h='49000' id='3' name='Higestsalen in September' w='25150' x='583' y='1000'>
              </zone>
              <zone h='31500' id='9' name='Higest sales for cnd' w='48538' x='41921' y='18500'>
              </zone>
              <zone h='49000' id='12' name='Sales Team with Maximum Percentage' w='31500' x='58959' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Percentage of primary sales affected by breakage' w='16188' x='25733' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Sales of Britorva 20 in september' w='29188' x='583' y='50000'>
              </zone>
              <zone h='17500' id='16' name='Primary Sales For Delhi HQ in September' w='48538' x='41921' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Higest stock return or bangalore' w='29188' x='29771' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='123' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8958' x='90459' y='1000'>
              <zone h='10750' id='8' name='Higestsalen in September' pane-specification-id='0' param='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]' type-v2='color' w='8958' x='90459' y='1000'>
              </zone>
              <zone h='10750' id='13' name='Sales Team with Maximum Percentage' pane-specification-id='0' param='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Product:nk]' type-v2='size' w='8958' x='90459' y='11750'>
              </zone>
              <zone h='48250' id='18' name='Higest stock return or bangalore' pane-specification-id='0' param='[federated.09xkxvn10authk122cw6g16nf3d3].[none:Customer Name:nk]' type-v2='color' w='8958' x='90459' y='22500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
